<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            min-height: 100vh;
            background: #5372F0;
        }

        .container {
            max-width: 690px;
            width: 100%;
            padding: 30px;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.01);
        }

        .wrapper {
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .text-input {
            display: flex;
            border-bottom: 1px solid #ccc;
        }

        .text-input .to-text {
            border-radius: 0px;
            border-left: 1px solid #ccc;
        }

        .text-input textarea {
            height: 250px;
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            background: none;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .text-input textarea::placeholder {
            color: #b7b6b6;
        }

        .controls,
        li,
        .icons,
        .icons i {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .controls .row .icons {
            width: 38%;
        }

        .controls .row .icons i {
            width: 50px;
            color: #adadad;
            font-size: 14px;
            cursor: pointer;
            transition: transform 0.2s ease;
            justify-content: center;
        }

        .controls .row.from .icons {
            padding-right: 15px;
            border-right: 1px solid #ccc;
        }

        .controls .row.to .icons {
            padding-left: 15px;
            border-left: 1px solid #ccc;
        }

        .controls .row select {
            color: #333;
            border: none;
            outline: none;
            font-size: 18px;
            background: none;
            padding-left: 5px;
        }

        .controls .exchange {
            color: #adadad;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s ease;
        }

        .controls i:active {
            transform: scale(0.9);
        }

        .container button {
            width: 100%;
            padding: 14px;
            outline: none;
            border: none;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            font-size: 17px;
            border-radius: 5px;
            background: #5372F0;
        }

        @media (max-width: 660px) {
            .container {
                padding: 20px;
            }

            .wrapper .text-input {
                flex-direction: column;
            }

            .text-input .to-text {
                border-left: 0px;
                border-top: 1px solid #ccc;
            }

            .text-input textarea {
                height: 200px;
            }

            .controls .row .icons {
                display: none;
            }

            .container button {
                padding: 13px;
                font-size: 16px;
            }

            .controls .row select {
                font-size: 16px;
            }

            .controls .exchange {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="text-input">
                <textarea spellcheck="false" class="from-text" placeholder="Enter text"></textarea>
                <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation"></textarea>
            </div>
            <ul class="controls">
                <li class="row from">
                    <div class="icons">
                        <i id="from" class="fas fa-volume-up"></i>
                        <i id="from" class="fas fa-copy"></i>
                    </div>
                    <select></select>
                </li>
                <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
                <li class="row to">
                    <select></select>
                    <div class="icons">
                        <i id="to" class="fas fa-volume-up"></i>
                        <i id="to" class="fas fa-copy"></i>
                    </div>
                </li>
            </ul>
        </div>
        <button>Translate Text</button>
    </div>
    <script src="./index.js"></script>
    <script src="./countries.js"></script>
</body>

</html>