<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Steps</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        :root {
            --line-border-fill: #3498db;
            --line-border-empty: #e0e0e0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Muli';
            background-color: #f6f7fb;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }


        .container {
            text-align: center;
        }

        .progress-container {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 30px;
            max-width: 100%;
            width: 350px;
        }

        .progress-container::before {
            content: '';
            background-color: var(--line-border-empty);
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 4px;
            transform: translateY(-50%);
            transition: .4s ease;
            z-index: -1;
        }

        .progress {
            position: absolute;
            background-color: var(--line-border-fill);
            top: 50%;
            left: 0;
            width: 0%;
            height: 4px;
            transform: translateY(-50%);
            z-index: -1;
            transition: .4s ease;
        }

        .circle {
            background-color: #fff;
            color: #999;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid var(--line-border-empty);
        }

        .circle.active {
            border-color: var(--line-border-fill);
        }

        .btn {
            background-color: var(--line-border-fill);
            color: #fff;
            border: 0;
            border-radius: 6px;
            cursor: pointer;
            font-family: inherit;
            padding: 8px 30px;
            margin: 5px;
            font-size: 14px;
        }

        .btn.active {
            transform: scale(0.98);
        }

        .btn:focus {
            outline: 0;
        }

        .btn:disabled {
            background-color: var(--line-border-empty);
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="progress-container">
            <div class="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>
        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next">Next</button>
    </div>
    <script src="./index.js"></script>
</body>

</html>