<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            margin: 10px;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            background: mediumseagreen;
            border: 2px solid black;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: rgb(219, 199, 16);
        }

        input {
            margin: 10px;
            width: 15vw;
            height: 30px;
        }

        div {}

        p {
            display: inline-block;
            font-size: 20px;
            color: orangered;
            font-weight: weight;
        }
    </style>
</head>


<body>
    <form action=""><input type="text" class="addInput" value=""><button>Dodaj zadanie</button></form>
    <div><input type="text">
        <p>Wyszukaj zadania</p>
    </div>
    <h1>Masz do zrobienia <span>0<span> zadań</h1>
    <ul></ul>
    <script src="./todoapp.js"></script>
</body>

</html>